bind = '0.0.0.0:52961'
workers = 2
errorlog = '/home/kgotso-koete/Documents/Projects/rpi-whatsapp-security-mate/app/logs/app.log'
accesslog = '/home/kgotso-koete/Documents/Projects/rpi-whatsapp-security-mate/app/logs/access.log'
loglevel = 'info'
capture_output = True